{
  "Maps": [
    {
      "displayName": "Battle Creek",
      "mapName": "Beaver 1.0P"
    },
    {
      "displayName": "Chiron TL-34",
      "mapName": "Chiron TL-34"
    },
    {
      "displayName": "Damnation",
      "mapName": "Damnation"
    },
  	{
      "displayName": "Derelict",
      "mapName": "Derelict"
    },
    {
      "displayName": "Gephyrophobia",
      "mapName": "Gephyrophobe"
    },
    {
      "displayName": "Hang 'Em High",
      "mapName": "Hang em High"
    },
    {
      "displayName": "Sidewinder",
      "mapName": "HCE Sidewinder"
    },
    {
      "displayName": "Blood Gulch",
      "mapName": "LBI-Bloodgulch"
    },
    {
      "displayName": "Longest",
      "mapName": "Longest"
    }
  ],
  "Types": [
    {
      "displayName": "Team Snipers",
      "typeName": "Team Snipers",
      "commands": ["Server.SprintEnabled 0", "Server.AssassinationEnabled 0", "Server.NumberOfTeams 2"]
    },
    {
      "displayName": "Team BRs",
      "typeName": "Team BRs",
      "commands": ["Server.SprintEnabled 0", "Server.AssassinationEnabled 0", "Server.NumberOfTeams 2"]
    },
    {
      "displayName": "Team DMRs",
      "typeName": "Team DMRs",
      "commands": ["Server.SprintEnabled 0", "Server.AssassinationEnabled 0", "Server.NumberOfTeams 2"]
    },
    {
      "displayName": "Team Fiesta",
      "typeName": "Team Fiesta",
      "commands": [
        "Server.SprintEnabled 0",
        "Server.AssassinationEnabled 0"
      ]
    },
    {
      "displayName": "Multi Flag",
      "typeName": "Multi Flag",
      "commands": [
        "Server.SprintEnabled 0",
        "Server.AssassinationEnabled 0",
        "Server.NumberOfTeams 2"
      ]
    }
  ]
}
