{
  "Maps": [
    {
      "displayName": "Narrows",
      "mapName": "Chill"
    },
    {
      "displayName": "High Ground",
      "mapName": "Deadlock"
    },
    {
      "displayName": "Last Resort",
      "mapName": "Zanzibar"
    },
    {
      "displayName": "Valhalla",
      "mapName": "riverworld"
    },
    {
      "displayName": "The Pit",
      "mapName": "Cyberdyne"
    },
    {
      "displayName": "Guardian",
      "mapName": "guardian"
    }
  ],
  "Types": [
    {
      "displayName": "Team King",
      "typeName": "Team Crazy King",
      "commands": ["Server.SprintEnabled 0", "Server.AssassinationEnabled 0", "Server.NumberOfTeams 2"]
    },
    {
      "displayName": "Team SWAT",
      "typeName": "Team SWAT",
      "commands": ["Server.SprintEnabled 0", "Server.AssassinationEnabled 0", "Server.NumberOfTeams 2"],
      "SpecificMaps": [
        {
          "displayName": "Standoff",
          "mapName": "Standoff (Swat)"
        },
        {
          "displayName": "Last Resort",
          "mapName": "LastResortSwat"
        },
        {
          "displayName": "High Ground",
          "mapName": "HighGroundSwat"
        }
      ]
    },
    {
      "displayName": "Team Snipers",
      "typeName": "Team Snipers",
      "commands": ["Server.SprintEnabled 0", "Server.AssassinationEnabled 0", "Server.NumberOfTeams 2"]
    },
    {
      "displayName": "Team BRs",
      "typeName": "Team BRs",
      "commands": ["Server.SprintEnabled 0", "Server.AssassinationEnabled 0", "Server.NumberOfTeams 2"]
    },
    {
      "displayName": "Team Fiesta",
      "typeName": "Team Fiesta",
      "commands": [
        "Server.SprintEnabled 0",
        "Server.AssassinationEnabled 0"
      ]
    },
    {
      "displayName": "Multi Flag",
      "typeName": "Team CTF",
      "commands": ["Server.SprintEnabled 0", "Server.AssassinationEnabled 0", "Server.NumberOfTeams 2"],
      "SpecificMaps": [
        {
          "displayName": "Standoff",
          "mapName": "Standoff (Obj)"
        },
        {
          "displayName": "Last Resort",
          "mapName": "LastResortCTF"
        },
        {
          "displayName": "High Ground",
          "mapName": "HighGroundCTF"
        }
      ]
    },
    {
      "displayName": "FFA Oddball",
      "typeName": "FFA Oddball",
      "commands": ["Server.SprintEnabled 0", "Server.AssassinationEnabled 0"],
      "SpecificMaps": [
        {
          "displayName": "Standoff",
          "mapName": "Standoff (H3)"
        },
        {
          "displayName": "The Pit",
          "mapName": "The Pit (H3)"
        },
        {
          "displayName": "Narrows",
          "mapName": "Narrows(H3)"
        },
        {
          "displayName": "High Ground",
          "mapName": "High Ground(H3)"
        },
        {
          "displayName": "Last Resort",
          "mapName": "Last Resort(H3)"
        },
        {
          "displayName": "Guardian",
          "mapName": "Guardian (H3)"
        }
      ]
    }
  ]
}
